<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <title>Project</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>

    <!--Header start's from here-->
    <header>
        <div class="top-header">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a href="index.html" class="navbar-brand" id="logo-text">Blackery</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between ml-auto" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="product-category.html" class="nav-item nav-link">SHOP</a>
                            <a href="#" class="nav-item nav-link">DEMO</a>
                            <a href="#" class="nav-item nav-link">PLANTS</a>
                            <a href="#" class="nav-item nav-link">BUY</a>
                            <a href="sign-up.html" class="nav-item nav-link">LOGIN</a>
                        </div>

                        <form class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-secondary"><i
                                            class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>

                    </div>

                </nav>
            </div>
        </div>
    </header>

    <!--Banner start's from here-->
    <section class="banner">
        <div class="container">
            <div class="banner-text">

                <h1>BLACKERY NEW</h1>
                <h1>COLLECTION 2019</h1>
                <p>We have a one of the largest selections of plants</p>

                <a href="#" class="shop-now-btn">Shop now</a>

            </div>
        </div>
    </section>

    <!--Owl caresoul-->
    <section>
        <div class="container">
            <div id="owl-demo" class="owl-carousel owl-theme owl-move">
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>CACTUS</h4>
                        <p>Sale 30% Until August</p>
                    </div>
                    <img src="image/cactus.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>Aloe Vera</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/Aloe%20vera.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>ECHEVERIA</h4>
                        <p>Sale 30% Until August</p>
                    </div>
                    <img src="image/Echveria.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>SUCCULENTS</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/Succulents.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>CACTUS</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/cactus.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>Aloe Vera</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/Aloe%20vera.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>ECHEVERIA</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/Echveria.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>SUCCULENTS</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/Succulents.jpg">
                </div>
                <div class="item img-fluid">
                    <div class="item-content">
                        <h4>CACTUS</h4>
                        <p>Trending Now</p>
                    </div>
                    <img src="image/cactus.jpg">
                </div>
            </div>
        </div>
    </section>

    <!--New arrivals-->
    <section id="newArrivals">
        <div class="container">
            <h3 class="h3 text-center mb-5">NEW ARRIVALS</h3>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid8">
                        <div class="product-image8">
                            <a href="#">
                                <img class="pic-1" src="image/new-1.jpg">
                            </a>
                            <ul class="social">
                                <li><a href="" class="fa fa-search"></a></li>
                                <li><a href="" class="fa fa-shopping-bag"></a></li>
                                <li><a href="" class="fa fa-shopping-cart"></a></li>
                            </ul>
                            <span class="product-discount-label">NEW</span>
                        </div>
                        <div class="product-content">
                            <div class="price">£ 8.00
                                <span>£ 10.00</span>
                            </div>
                            <span class="product-shipping">Free Shipping</span>
                            <h3 class="title"><a href="#">Orange dream gift</a></h3>
                            <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid8">
                        <div class="product-image8">
                            <a href="#">
                                <img class="pic-1" src="image/new-2.jpg">
                            </a>
                            <ul class="social">
                                <li><a href="" class="fa fa-search"></a></li>
                                <li><a href="" class="fa fa-shopping-bag"></a></li>
                                <li><a href="" class="fa fa-shopping-cart"></a></li>
                            </ul>
                            <span class="product-discount-label">NEW</span>
                        </div>
                        <div class="product-content">
                            <div class="price">£ 7.00
                                <span>£ 10.00</span>
                            </div>
                            <span class="product-shipping">Free Shipping</span>
                            <h3 class="title"><a href="#">Mother's Day Gift</a></h3>
                            <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid8">
                        <div class="product-image8">
                            <a href="#">
                                <img class="pic-1" src="image/new-3.jpg">
                            </a>
                            <ul class="social">
                                <li><a href="" class="fa fa-search"></a></li>
                                <li><a href="" class="fa fa-shopping-bag"></a></li>
                                <li><a href="" class="fa fa-shopping-cart"></a></li>
                            </ul>
                            <span class="product-discount-label">NEW</span>
                        </div>
                        <div class="product-content">
                            <div class="price">£ 8.00
                                <span>£ 10.00</span>
                            </div>
                            <span class="product-shipping">Free Shipping</span>
                            <h3 class="title"><a href="#">Happy baby gift set</a></h3>
                            <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid8">
                        <div class="product-image8">
                            <a href="#">
                                <img class="pic-1" src="image/new-4.jpg">
                            </a>
                            <ul class="social">
                                <li><a href="" class="fa fa-search"></a></li>
                                <li><a href="" class="fa fa-shopping-bag"></a></li>
                                <li><a href="" class="fa fa-shopping-cart"></a></li>
                            </ul>
                            <span class="product-discount-label">NEW</span>
                        </div>
                        <div class="product-content">
                            <div class="price">£ 8.00
                                <span>£ 10.00</span>
                            </div>
                            <span class="product-shipping">Free Shipping</span>
                            <h3 class="title"><a href="#">Blessed with beauty</a></h3>
                            <a class="all-deals" href="">See all deals <i class="fa fa-angle-right icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="icon">
                        <p><i class="fas fa-shipping-fast fa-2x"></i></p>
                    </div>
                    <div class="text">
                        <h5>FREE STANDART DELIVERY</h5>
                        <p>Free shipping for over $50</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="icon">
                        <p><i class="fas fa-money-bill fa-2x"></i></p>
                    </div>
                    <div class="text">
                        <h5>MONEY BACK GUARANTEE</h5>
                        <p>30 day refund guarantee</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="icon">
                        <p><i class="fas fa-gift fa-2x"></i></p>
                    </div>
                    <div class="text">
                        <h5>GIFTS FOR ALL BUYING</h5>
                        <p>Discount for all selllers</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="icon">
                        <p><i class="far fa-life-ring fa-2x"></i></p>
                    </div>
                    <div class="text">
                        <h5>ONLINE SUPPORT 24/7</h5>
                        <p>Best support for our customers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Collection-->
    <section id="collections">
        <div class="container">
            <div class="row">
                <div class="col-6 m-auto">
                    <a href="#"><img src="image/540x470.jpg" class="img-fluid"></a>
                </div>
                <div class="col-6 m-auto">
                    <h3 class="new-collection-text">NEW COLLECTION 2019</h3>
                    <div class="sub-text-1">
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit.</p>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctora ornare odio.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 m-auto">
                    <h3 class="why-us-text">WHY US</h3>
                    <div class="sub-text-2 m-auto">
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit.</p>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctora ornare odio.</p>
                    </div>
                </div>
                <div class="col-6 m-auto">
                    <a href="#"><img src="image/445x500_dcf1fc96-a516-4187-ab12-246a20dd5abb.jpg" class="img-fluid"></a>
                </div>

            </div>
        </div>
    </section>

    <!--Our Team-->
    <section id="team" class="pb-5 pt-5">
        <div class="container">
            <h5 class="section-title h1 text-center">OUR TEAM</h5>
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid"
                                                src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png"
                                                alt="card image"></p>
                                        <h4 class="card-title">Ariana Sily</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Ariana Sily</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid"
                                                src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png"
                                                alt="card image"></p>
                                        <h4 class="card-title">Sunlimetech</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Sunlimetech</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid"
                                                src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png"
                                                alt="card image"></p>
                                        <h4 class="card-title">Jane Omega</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Jane Omega</h4>
                                        <p class="card-text">This is basic card with image on top, title, description
                                            and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="#">
                                                    <i class="fab fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Bottom slickSlider-->
    <section id="bottom-slider">
        <div class="container slider customer-logos">
            <div class="slide"><img src="image/logo_1.png"></div>
            <div class="slide"><img src="image/logo_2.png"></div>
            <div class="slide"><img src="image/logo_3.png"></div>
            <div class="slide"><img src="image/logo_4.png"></div>
            <div class="slide"><img src="image/logo_5.png"></div>
            <div class="slide"><img src="image/logo_6.png"></div>
            <div class="slide"><img src="image/logo_2.png"></div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small indigo">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mx-auto mt-5">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contacts</h5>

                    <ul class="list-unstyled">
                        <li>
                            <div class="phone">
                                <p><i class="fas fa-phone-alt mr-2"></i>Phone:<br>
                                    <a href="tel:8-100-4000-300">8-100-4000-300</a></p>
                            </div>
                        </li>
                        <li>
                            <address>
                                <p><i class="fas fa-map-marker-alt mr-2"></i>Address:</p>
                                <p class="address">27 Oak Street, Tenafly, US, 07670</p>
                            </address>
                        </li>
                        <li>
                            <div>
                                <p><i class="fas fa-envelope mr-2"></i>Email:<br>
                                    <a href="mailto:company@mail.com" class="label">company@mail.com</a></p>
                            </div>
                        </li>

                    </ul>

                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 mx-auto mt-5">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Find us on</h5>
                    <div class="find-us-icon">
                        <a><i id="youtube" class="fab fa-youtube"></i></a>
                        <a><i id="twitter" class="fab fa-twitter"></i></a>
                        <a><i id="facebook" class="fab fa-facebook-square"></i></a>
                        <a><i id="pinterest" class="fab fa-pinterest"></i></a>
                        <a><i id="instagram" class="fab fa-instagram"></i></a>
                    </div>

                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto mt-5">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Collections</a>
                        </li>
                        <li>
                            <a href="#">Catalog</a>
                        </li>
                    </ul>

                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto mt-5">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Information</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Delivery</a>
                        </li>
                    </ul>

                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto mt-5">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Categories</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Demo</a>
                        </li>
                        <li>
                            <a href="#">Plants</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Buy now</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 col-12">
                    <p>© 2019 anvanto-blackery. Powered by Shopify.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-12 text-right">
                    <a><img src="image/visa_40x40.png"></a>
                    <a><img src="image/mastercard_40x40.png"></a>
                    <a><img src="image/paypal_40x40.png"></a>
                    <a><img src="image/amex_40x40.png"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

<!--Link with Java Script file-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
    integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
</script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 10,
        autoplaySpeed: 1200,
        autoplay: true
    });
    $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
    })

    $(document).ready(function () {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });
</script>

</html>